<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="tail.digital.tailapp">

    <!-- required-->
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="com.google.android.gms.permission.ACTIVITY_RECOGNITION" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <!-- to use with geolocation -->
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <service android:name="digital.tail.sdk.tail_mobile_sdk.TailDMPSendDataJobService"  android:permission="android.permission.BIND_JOB_SERVICE" android:label="Tail DMP Send Data Service"/>
        <service android:name="digital.tail.sdk.tail_mobile_sdk.TailDMPCollectDataJobService"  android:permission="android.permission.BIND_JOB_SERVICE" android:label="Tail DMP Collect Data Service"/>
        <service android:name="digital.tail.sdk.tail_mobile_sdk.TailDMPSendALLDataJobService"  android:permission="android.permission.BIND_JOB_SERVICE" android:label="Tail DMP Send All Data Service"/>
        <service android:name="digital.tail.sdk.tail_mobile_sdk.TailDMPActivityTrackerIntentService" android:exported="false" android:label="Tail DMP Activity Service" />
    </application>

</manifest>