<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.TailAndroidX" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">#ea5b34</item>
        <item name="colorPrimaryVariant">#ff5722</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">#d2593d</item>
        <item name="colorSecondaryVariant">#ff5722</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">#ff5722</item>
        <!-- Customize your theme here. -->
    </style>
</resources>